# shopfly

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/cloud/shopfly/b2c/api/: ApiApplication.java
api/src/main/java/dev/shopflix/api/: ApiApplication.java  AuthenticationService.java  SecurityConfig.java  Swagger2Config.java
api/src/main/java/dev/shopflix/api/base/: ArticleBuyerController.java  ArticleCategoryBaseController.java  BaseStateController.java  CaptchaBaseController.java  CountryBaseController.java  FileBaseController.java  InfoSettingBaseController.java  RegionsBaseController.java  SiteShowBaseController.java  UeditorBaseController.java
api/src/main/java/dev/shopflix/api/buyer/: Test.java
api/src/main/java/dev/shopflix/api/config/: Swagger2Config.java
api/src/main/resources/: application.yml  banner.txt
api/src/main/resources/templates/: debugger-301.ftl  debugger.ftl  email.ftl  refund_list.ftl  seckill.ftl  sms.ftl
buyer-api/: pom.xml
buyer-api/src/main/resources/: application.yml  bootstrap.yml
buyer-api/src/main/resources/templates/: index-create.ftl  page-create.ftl  passport-connect.ftl  payment.ftl  refund.ftl  weixin_qr.ftl
consumer/: pom.xml
consumer/src/main/java/dev/shopflix/consumer/: ConsumerApplication.java
consumer/src/main/resources/: bootstrap.yml
core/: pom.xml
core/maven-repository/com/chinapay/chinapay-filesecure/: maven-metadata.xml
core/maven-repository/com/chinapay/chinapay-filesecure/1.0/: chinapay-filesecure-1.0.jar.sha1
core/maven-repository/com/chinapay/chinapay-secure/: maven-metadata.xml.md5
core/maven-repository/com/chinapay/chinapay-secure/1.0/: chinapay-secure-1.0.jar.md5  chinapay-secure-1.0.jar.sha1
core/maven-repository/com/chinapay/chinapay-secure/1.5.1/: chinapay-secure-1.5.1.jar.md5  chinapay-secure-1.5.1.jar.sha1
core/maven-repository/com/show/api/showapi-sdk/: maven-metadata.xml  maven-metadata.xml.sha1
core/maven-repository/com/show/api/showapi-sdk/1.0/: showapi-sdk-1.0.jar.sha1  showapi-sdk-1.0.pom.md5  showapi-sdk-1.0.pom.sha1
core/maven-repository/net/sourceforge/groboutils/groboutils-core/: maven-metadata.xml
core/maven-repository/net/sourceforge/groboutils/groboutils-core/5/: groboutils-core-5.jar.md5  groboutils-core-5.pom.md5  groboutils-core-5.pom.sha1
core/src/main/java/cloud/shopfly/b2c/core/: ShopflixRunner.java  ShopflyRunner.java
core/src/main/java/dev/shopflix/core/: ShopflixRunner.java
core/src/main/java/dev/shopflix/core/aftersale/: AftersaleErrorCode.java
core/src/main/java/dev/shopflix/core/base/: CachePrefix.java  DomainHelper.java  DomainSettings.java  JobAmqpExchange.java  SceneType.java  SearchCriteria.java  SettingGroup.java
core/src/main/java/dev/shopflix/core/goods/: GoodsErrorCode.java
core/src/main/java/dev/shopflix/core/member/: MemberErrorCode.java
core/src/main/java/dev/shopflix/core/payment/: PaymentErrorCode.java
core/src/main/java/dev/shopflix/core/promotion/: PromotionErrorCode.java
core/src/main/java/dev/shopflix/core/statistics/: StatisticsErrorCode.java  StatisticsException.java
core/src/main/java/dev/shopflix/core/system/: SystemErrorCode.java
core/src/main/java/dev/shopflix/core/trade/: TradeErrorCode.java
core/src/main/resources/: sku_quantity.lua  trade_sn.lua
deploy/: deploy.mv.db  pom.xml
deploy/src/main/resources/: application.properties  banner.txt
deploy/src/main/resources/scheme/basic/: distribution.sql  goods.sql  member.sql  statistics.sql  system.sql  trade.sql  xxl_job.sql
deploy/src/main/resources/scheme/standard/: distribution.sql  goods.sql  member.sql  statistics.sql  system.sql  trade.sql  xxl_job.sql
deploy/src/main/resources/static/: data.json  index.html  index2.html  starter.html
deploy/src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
deploy/src/main/resources/static/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
deploy/src/main/resources/static/plugins/form/: jquery.form-3.51.js
deploy/src/main/resources/static/plugins/jQuery/: jQuery-2.1.4.min.js
deploy/src/main/resources/templates/: database.ftl  deploy_list.ftl  deploy_modal.ftl  es_modal.ftl  rabbitmq_modal.ftl  redis_modal.ftl  start.ftl
deploy/src/main/resources/templates/common/: footer.ftl  header.ftl
framework/: pom.xml
framework/src/main/java/cloud/shopfly/b2c/framework/: ShopflixConfig.java  ShopflyConfig.java
framework/src/main/java/dev/shopflix/framework/: JavashopAppRunner.java  JavashopConfig.java  ShopflixConfig.java  ShopflixRunner.java
framework/src/main/java/dev/shopflix/framework/auth/: AuthUser.java  BeanUtil.java  Token.java  TokenCreater.java  TokenParseException.java  TokenParser.java
framework/src/main/java/dev/shopflix/framework/cache/: Cache.java  RedisCacheImpl.java
framework/src/main/java/dev/shopflix/framework/context/: AdminUserContext.java  ApplicationContextHolder.java  DefaultUserHolder.java  Interceptor.java  JavashopRequestInterceptor.java  RequestInterceptor.java  ShopflixRequestInterceptor.java  SnakeToCamelArgumentResolver.java  SnakeToCamelModelAttributeMethodProcessor.java  SnakeToCamelRequestDataBinder.java  ThreadContextHolder.java  UserContext.java  UserHolder.java  WebInterceptorConfigurer.java
framework/src/main/java/dev/shopflix/framework/database/: ColumnMeta.java  DBRuntimeException.java  DaoSupport.java  DataMeta.java  DataSourceConfig.java  DoubleMapper.java  DynamicField.java  ISqlFileExecutor.java  IntegerMapper.java  ObjectNotFoundException.java  Page.java  SqlMetaBuilder.java  StringMapper.java
framework/src/main/java/dev/shopflix/framework/elasticsearch/: DefaultEsTemplateBuilder.java  EsConfig.java  EsSettings.java  EsTemplateBuilder.java
framework/src/main/java/dev/shopflix/framework/exception/: ErrorMessage.java  ErrorMessageWithData.java  JavashopExceptionHandler.java  NoPermissionException.java  ResourceNotFoundException.java  ServiceException.java  ShopflixExceptionHandler.java  SystemErrorCodeV1.java  ValidateConfig.java
framework/src/main/resources/: logback.xml
(+4166 files in other folders)
