<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javashop-b2c</artifactId>
        <groupId>com.enation.app.javashop</groupId>
        <version>7.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2c-deploy</artifactId>

    <name>b2c-deploy</name>
    <description>javashop 部署</description>
    <dependencies>


        <dependency>
            <groupId>com.enation.app.javashop</groupId>
            <artifactId>b2c-framework</artifactId>
            <version>7.1.0</version>
            <exclusions>

                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-config</artifactId>
                </exclusion>
                <!--<exclusion>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-amqp</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <imageName>registry.cn-beijing.aliyuncs.com/javashop-k8s-images/deploy-b2c:7.1.0_rc</imageName>
                    <resources>
                        <resource>
                            <targetPath>/opt/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/opt/deploy</targetPath>
                            <directory>${project.basedir}</directory>
                            <include>deploy.mv.db</include>
                        </resource>

                    </resources>
                    <workdir>/opt/</workdir>
                    <forceTags>true</forceTags>
                    <serverId>${docker-server-id}</serverId>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
